{
  "name": "job-tab-collector",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "description": "Chrome extension that collects job postings from open tabs into a saved list and exports them for an AI to analyze.",
  "scripts": {
    "test": "node --test test/*.test.js",
    "lint": "node --check src/background.js && node --check src/lib/jobsites.js && node --check src/lib/storage.js && node --check src/lib/export.js && node --check src/popup/popup.js",
    "test:e2e": "node test/e2e.mjs"
  }
}
